spring.datasource.url=jdbc:postgresql://localhost:5432/swups
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#server.servlet.session.persistent=false
#server.address=10.156.0.3
#server.port=8080
